/* Slider */
.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0

.slick-list:focus
	outline: none

.slick-list.dragging
	cursor: pointer
	cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block

.slick-track:before,
.slick-track:after
	display: table
	content: ''

.slick-track:after
	clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px

[dir='rtl'] .slick-slide
	float: right

.slick-slide img
	display: block

.slick-slide.slick-loading img
	display: none

.slick-slide.dragging img
	pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden 
	display: none

@charset 'UTF-8'
/* Slider */
.slick-loading .slick-list
	background: #fff url('./ajax-loader.gif') center center no-repeat


/* Arrows */
.slick-prev,
.slick-next
	position: absolute
	display: block
	padding: 0
	cursor: pointer
	border: none
	outline: none
	top: auto
	bottom: 0
	z-index: 10
	transform: none

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
	opacity: 1

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
	opacity: .25

.slick-prev:before,
.slick-next:before
	font-size: 20px
	color: white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* Dots */
.slick-dots
	position: absolute
	bottom: 40px;
	display: flex
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	justify-content: center
	transform: translate(0, 50%)

.slick-dots li
	position: relative
	display: inline-block
	margin: 0 15px
	padding: 0
	cursor: pointer
	opacity: 0.5
	transition: all .4s ease

.slick-dots li.slick-active
	margin: 0 15px
	transition: all .4s ease
	opacity: 1

.slick-dots li button
	font-size: 0
	line-height: 0
	display: block
	padding: 10px 15px
	cursor: pointer
	background-color: transparent
	color: transparent
	border: 0
	outline: none

.slick-dots li button:hover,
.slick-dots li button:focus
	outline: none
	opacity: 1

.slick-dots li button:hover:before,
.slick-dots li button:focus:before
	opacity: 1

.slick-dots li button:before
	position: absolute
	top: 0
	left: 0
	width: 30px
	height: 2px
	content: ""
	background-color: #ffffff

.slick-dots li.slick-active button:before
	opacity: .75
	color: black

